/* ---------------- Global Styles ---------------- */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    background: linear-gradient(135deg, #ffffff 30%, #008000 100%);
    background-attachment: fixed;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: -150px;
    left: -150px;
    width: 400px;
    height: 400px;
    background: rgba(255, 215, 0, 0.2); /* Cercle doré translucide */
    border-radius: 50%;
    z-index: 0;
    animation: float 6s ease-in-out infinite;
}

body::after {
    content: "";
    position: absolute;
    bottom: -150px;
    right: -150px;
    width: 400px;
    height: 400px;
    background: rgba(0, 128, 0, 0.2); /* Cercle vert translucide */
    border-radius: 50%;
    z-index: 0;
    animation: float-reverse 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
}

@keyframes float-reverse {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* ---------------- Header Navigation Bar ---------------- */
header {
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    height: 70px;
    background-color: rgba(255, 255, 255, 0.9); /* Transparence pour voir l'arrière-plan */
    backdrop-filter: blur(5px);
    z-index: 10;
}

header img {
    padding-top: 12px;
    transition: transform 0.3s ease;
}

header img:hover {
    transform: scale(1.1);
}

.main-nav {
    padding: 10px;
    display: flex;
    column-gap: 40px;
}

.main-nav a {
    font-size: 18px;
    color: #333;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease, transform 0.3s ease;
}

.main-nav a:hover {
    color: #008000; /* Vert Longrich */
    transform: scale(1.05);
}

#selected {
    color: #008000;
    border-bottom: 2px solid #FFD700;
    padding-bottom: 5px;
}

/* ---------------- Intro Section ---------------- */
#intro {
    display: flex;
    width: 80%;
    margin: 100px auto;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

#intro h1 {
    font-size: 42px;
    color: #008000;
    margin-bottom: 20px;
}

#intro p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

#intro a {
    background-color: #008000;
    color: white;
    padding: 12px 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

#intro a:hover {
    background-color: #006400;
    cursor: pointer;
    transform: translateY(-5px);
}

/* ---------------- Main Content ---------------- */
.product-nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 30px auto;
}

.product-nav h3 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.product-nav a,
main a {
    color: #008000;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.product-nav a:hover,
main a:hover {
    color: #FFD700;
}

#product-intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: auto;
    gap: 30px 30px;
}

.product-card {
    background-color: #fff;
    border-radius: 20px;
    width: 250px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}

/* ---------------- Footer ---------------- */
footer {
    background-color: #008000;
    color: white;
    text-align: center;
    padding: 40px 0;
    font-size: 18px;
    box-shadow: 0px -10px 25px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #FFFACD;
    text-decoration: underline;
}

/* ---------------- Responsive Adjustments ---------------- */
@media (max-width: 1150px) {
    #intro {
        flex-direction: column;
        text-align: center;
    }

    #intro h1 {
        font-size: 28px;
    }

    #product-intro {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .main-nav {
        flex-direction: column;
        align-items: center;
    }

    #intro {
        width: 90%;
    }

    footer {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    #intro h1 {
        font-size: 24px;
    }

    #intro p {
        font-size: 16px;
    }

    #intro a {
        padding: 10px 20px;
        font-size: 18px;
    }

    .product-card {
        width: 100%;
    }

    footer {
        padding: 20px 0;
        font-size: 14px;
    }
}
