<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits Longrich - Bina Success Academy</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="main-nav">
            <a href="index.html">Accueil</a>
            <a href="coaching.html">Coaching</a>
            <a href="longrich.html" id="selected">Produits Longrich</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="container my-5">
        <h1>Nos produits Longrich</h1>
        <p>Découvrez notre gamme de produits Longrich. Cliquez sur chaque produit pour plus de détails.</p>

        <div class="row">
            <!-- Produit 1 à 10 -->
            <!-- Produit 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="image/p1.jpg" class="card-img-top" alt="Produit 1">
                    <div class="card-body">
                        <h5 class="card-title">Produit Longrich 1</h5>
                        <p class="card-text">Description du produit Longrich 1.</p>
                        <a href="https://wa.me/+22672983776" class="btn btn-primary">Commander via WhatsApp</a>
                    </div>
                </div>
            </div>

            <!-- Produit 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="image/p2.jpg" class="card-img-top" alt="Produit 2">
                    <div class="card-body">
                        <h5 class="card-title">Produit Longrich 2</h5>
                        <p class="card-text">Description du produit Longrich 2.</p>
                        <a href="https://wa.me/+22672983776" class="btn btn-primary">Commander via WhatsApp</a>
                    </div>
                </div>
            </div>

            <!-- Produit 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="image/p3.jpg" class="card-img-top" alt="Produit 3">
                    <div class="card-body">
                        <h5 class="card-title">Produit Longrich 3</h5>
                        <p class="card-text">Description du produit Longrich 3.</p>
                        <a href="https://wa.me/+22672983776" class="btn btn-primary">Commander via WhatsApp</a>
                    </div>
                </div>
            </div>

            <!-- Produit 4 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="image/p4.jpg" class="card-img-top" alt="Produit 4">
                    <div class="card-body">
                        <h5 class="card-title">Produit Longrich 4</h5>
                        <p class="card-text">Description du produit Longrich 4.</p>
                        <a href="https://wa.me/+22672983776" class="btn btn-primary">Commander via WhatsApp</a>
                    </div>
                </div>
            </div>

            <!-- Produit 5 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="image/p5.jpg" class="card-img-top" alt="Produit 5">
                    <div class="card-body">
                        <h5 class="card-title">Produit Longrich 5</h5>
                        <p class="card-text">Description du produit Longrich 5.</p>
                        <a href="https://wa.me/+22672983776" class="btn btn-primary">Commander via WhatsApp</a>
                    </div>
                </div>
            </div>

            <!-- Produit 6 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="image/p6.jpg" class="card-img-top" alt="Produit 6">
                    <div class="card-body">
                        <h5 class="card-title">Produit Longrich 6</h5>
                        <p class="card-text">Description du produit Longrich 6.</p>
                        <a href="https://wa.me/+22672983776" class="btn btn-primary">Commander via WhatsApp</a>
                    </div>
                </div>
            </div>

            <!-- Produit 7 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="image/p7.jpg" class="card-img-top" alt="Produit 7">
                    <div class="card-body">
                        <h5 class="card-title">Produit Longrich 7</h5>
                        <p class="card-text">Description du produit Longrich 7.</p>
                        <a href="https://wa.me/+22672983776" class="btn btn-primary">Commander via WhatsApp</a>
                    </div>
                </div>
            </div>

            <!-- Produit 8 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="image/p8.jpg" class="card-img-top" alt="Produit 8">
                    <div class="card-body">
                        <h5 class="card-title">Produit Longrich 8</h5>
                        <p class="card-text">Description du produit Longrich 8.</p>
                        <a href="https://wa.me/+22672983776" class="btn btn-primary">Commander via WhatsApp</a>
                    </div>
                </div>
            </div>

            <!-- Produit 9 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="image/p9.jpg" class="card-img-top" alt="Produit 9">
                    <div class="card-body">
                        <h5 class="card-title">Produit Longrich 9</h5>
                        <p class="card-text">Description du produit Longrich 9.</p>
                        <a href="https://wa.me/+22672983776" class="btn btn-primary">Commander via WhatsApp</a>
                    </div>
                </div>
            </div>

            <!-- Produit 10 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="image/p10.jpg" class="card-img-top" alt="Produit 10">
                    <div class="card-body">
                        <h5 class="card-title">Produit Longrich 10</h5>
                        <p class="card-text">Description du produit Longrich 10.</p>
                        <a href="https://wa.me/+22672983776" class="btn btn-primary">Commander via WhatsApp</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="text-center p-4 bg-dark text-light">
        <p>&copy; 2024 Bina Success Academy. Tous droits réservés.</p>
    </footer>
</body>
</html>
