<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services de Coaching - Bina Success Academy</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="main-nav">
            <a href="index.html">Accueil</a>
            <a href="coaching.html" id="selected">Coaching</a>
            <a href="longrich.html">Produits Longrich</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="container my-5">
        <h1>Services de Coaching</h1>
        <p>Chez Bina Success Academy, nous offrons des sessions de coaching personnalisées pour vous aider à atteindre vos objectifs et à réaliser de nouveaux niveaux de réussite, tant sur le plan personnel que professionnel. Nos services de coaching couvrent les domaines suivants :</p>

        <ul>
            <li>Développement personnel</li>
            <li>Gestion du temps</li>
            <li>Accompagnement entrepreneurial</li>
            <li>Motivation et productivité</li>
        </ul>

        <h2>Comment ça marche</h2>
        <p>Nous travaillons en étroite collaboration avec nos clients pour comprendre leurs défis et objectifs uniques. Nos sessions de coaching sont adaptées aux besoins individuels, garantissant que chaque personne reçoive les conseils et le soutien nécessaires pour prospérer.</p>

        <h2>Inscrivez-vous au Coaching</h2>
        <p>Prêt(e) à transformer votre vie ? <a href="signup.html">Inscrivez-vous</a> à une session de coaching dès aujourd'hui !</p>
    </section>

    <footer class="text-center p-4 bg-dark text-light">
        <p>&copy; 2024 Bina Success Academy. Tous droits réservés.</p>
        <div class="mt-3">
            <p>Contactez-nous via WhatsApp :</p>
            <a href="https://wa.me/+22672983776" class="btn btn-success" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" width="20" alt="WhatsApp"> WhatsApp : +22672983776
            </a>
        </div>
    </footer>
</body>
</html>
