<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous - Bina Success Academy</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="main-nav">
            <a href="index.html">Accueil</a>
            <a href="coaching.html">Coaching</a>
            <a href="longrich.html">Produits Longrich</a>
            <a href="contact.html" id="selected">Contact</a>
        </nav>
    </header>

    <section class="container my-5">
        <h1>Contactez-nous</h1>
        <p>Si vous avez des questions ou souhaitez en savoir plus sur nos services, n'hésitez pas à nous contacter !</p>

        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Nom</label>
                <input type="text" class="form-control" id="name" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Adresse e-mail</label>
                <input type="email" class="form-control" id="email" required>
            </div>

            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Envoyer le message</button>
        </form>
    </section>

    <footer class="text-center p-4 bg-dark text-light">
        <p>&copy; 2024 Bina Success Academy. Tous droits réservés.</p>
        <div class="mt-3">
            <p>Contactez-nous via WhatsApp :</p>
            <a href="https://wa.me/+22672983776" class="btn btn-success" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" width="20" alt="WhatsApp"> WhatsApp : +22672983776
            </a>
        </div>
    </footer>
</body>
</html>
