<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bina Success Academy - Coaching & Bien-être</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <!-- ***************** Header ***************** -->
    <header class="bg-light shadow-sm p-3 mb-4">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="image/Brand.png" width="120" alt="Bina Success Academy">
            <nav class="main-nav">
                <a href="index.html" id="selected">Accueil</a>
                <a href="coaching.html">Coaching</a>
                <a href="longrich.html">Produits Longrich</a>
                <a href="contact.html">Contact</a>
                <a href="signup.html">S'inscrire</a>
            </nav>
        </div>
    </header>

    <!-- ***************** Section Intro ***************** -->
    <section id="intro" class="bg-light p-5 text-center">
        <div class="container">
            <h1 class="display-4 text-dark">Bienvenue à Bina Success Academy</h1>
            <p class="lead text-muted">Un accompagnement personnalisé pour la réussite personnelle et professionnelle</p>
            <p class="text-muted">
                Bina Success Academy est une entreprise dédiée au développement personnel et à l'entrepreneuriat, fondée par une coach passionnée et membre actif de Longrich. L'académie propose des services de coaching pour accompagner les individus dans la réalisation de leurs objectifs, que ce soit dans le domaine personnel ou professionnel. 

                Elle met l'accent sur le mentorat, la gestion du temps, la motivation et l'amélioration de la productivité. En parallèle, elle propose également des produits Longrich, reconnus pour leur contribution au bien-être et à la santé, offrant ainsi à ses clients une approche complète pour un style de vie sain et équilibré.
                
                Ce mélange unique entre coaching personnalisé et vente de produits permet à Bina Success Academy de se positionner comme un acteur clé dans la transformation personnelle et professionnelle.            </p>
            <a href="signup.html" class="btn btn-primary btn-lg">Devenir membre</a>
        </div>
    </section>

    <!-- ***************** Section Services ***************** -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="p-4 bg-white rounded shadow-sm">
                    <h2>Nos Services de Coaching</h2>
                    <p>Nous vous proposons des sessions de coaching pour vous aider à atteindre vos objectifs, que ce soit sur le plan personnel ou professionnel. Bénéficiez de conseils personnalisés en matière de gestion du temps, motivation, entrepreneuriat et productivité.</p>
                    <a href="coaching.html" class="btn btn-outline-dark">En savoir plus</a>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="p-4 bg-white rounded shadow-sm">
                    <h2>Produits Longrich</h2>
                    <p>Découvrez notre sélection de produits Longrich pour un bien-être optimal. Nos produits sont conçus pour améliorer votre santé et votre qualité de vie. Explorez des solutions pour la beauté, l’hygiène, et la nutrition.</p>
                    <a href="longrich.html" class="btn btn-outline-dark">Voir nos produits</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ***************** Section Produits en Vedette ***************** -->
    <section class="bg-light py-5">
        <div class="container text-center">
            <h2 class="mb-4">Produits en vedette</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card shadow-sm">
                        <img src="image/1.png" class="card-img-top" alt="Produit 1">
                        <div class="card-body">
                            <h5 class="card-title">Produit 1</h5>
                            <p class="card-text">Description du produit 1.</p>
                            <a href="#" class="btn btn-outline-primary">Détails</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow-sm">
                        <img src="image/2.png" class="card-img-top" alt="Produit 2">
                        <div class="card-body">
                            <h5 class="card-title">Produit 2</h5>
                            <p class="card-text">Description du produit 2.</p>
                            <a href="#" class="btn btn-outline-primary">Détails</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow-sm">
                        <img src="image/3.jpg" class="card-img-top" alt="Produit 3">
                        <div class="card-body">
                            <h5 class="card-title">Produit 3</h5>
                            <p class="card-text">Description du produit 3.</p>
                            <a href="#" class="btn btn-outline-primary">Détails</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow-sm">
                        <img src="image/4.jpg" class="card-img-top" alt="Produit 4">
                        <div class="card-body">
                            <h5 class="card-title">Produit 4</h5>
                            <p class="card-text">Description du produit 4.</p>
                            <a href="#" class="btn btn-outline-primary">Détails</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***************** Section Contact WhatsApp ***************** -->
    <section class="container my-5 text-center">
        <h2>Contactez-nous via WhatsApp</h2>
        <p class="text-muted">Discutez directement avec notre coach pour obtenir des conseils ou découvrir nos produits.</p>
        <a href="https://wa.me/+22672983776" class="btn btn-success btn-lg" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" width="20" alt="WhatsApp"> WhatsApp : +22672983776
        </a>
    </section>

    <!-- ***************** Footer ***************** -->
    <footer class="text-center p-4 bg-dark text-light">
        <p>&copy; 2024 Bina Success Academy. Tous droits réservés.</p>
        <a href="https://wa.me/+22672983776" class="text-light" target="_blank">WhatsApp : +22672983776</a>
    </footer>
</body>
</html>
