<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Demande - Bina Success Academy</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function envoyerVersWhatsApp() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var demande = document.getElementById("demande").value;
            var adresse = document.getElementById("adresse").value;

            // Création du message
            var message = `Bonjour, je suis ${name}, mon adresse e-mail est ${email}. Voici ma demande : ${demande}. Je me situe à : ${adresse}.`;

            // Génération de l'URL pour WhatsApp Web (valable sur Linux et desktop)
            var url = "https://web.whatsapp.com/send?phone=+22672983776&text=" + encodeURIComponent(message);

            // Redirection vers WhatsApp Web
            window.open(url, '_blank');
        }
    </script>
</head>
<body>
    <header>
        <nav class="main-nav">
            <a href="index.html">Accueil</a>
            <a href="coaching.html">Coaching</a>
            <a href="longrich.html">Produits Longrich</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="container my-5">
        <h1>Faire une demande</h1>
        <p>Remplissez le formulaire ci-dessous pour nous faire part de votre demande. Nous vous répondrons rapidement via WhatsApp pour confirmer la disponibilité des produits et les options de livraison.</p>

        <form onsubmit="event.preventDefault(); envoyerVersWhatsApp();">
            <div class="mb-3">
                <label for="name" class="form-label">Nom complet</label>
                <input type="text" class="form-control" id="name" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Adresse e-mail</label>
                <input type="email" class="form-control" id="email" required>
            </div>

            <div class="mb-3">
                <label for="demande" class="form-label">Votre demande</label>
                <textarea class="form-control" id="demande" rows="4" placeholder="Précisez le produit souhaité, la quantité, etc." required></textarea>
            </div>

            <div class="mb-3">
                <label for="adresse" class="form-label">Adresse / Localisation</label>
                <input type="text" class="form-control" id="adresse" placeholder="Votre adresse ou ville" required>
            </div>

            <button type="submit" class="btn btn-primary">Envoyer via WhatsApp Web</button>
        </form>
    </section>

    <footer class="text-center p-4 bg-dark text-light">
        <p>&copy; 2024 Bina Success Academy. Tous droits réservés.</p>
        <div class="mt-3">
            <p>Contactez-nous via WhatsApp :</p>
            <a href="https://web.whatsapp.com/send?phone=+22672983776" class="btn btn-success" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" width="20" alt="WhatsApp"> WhatsApp : +22672983776
            </a>
        </div>
    </footer>
</body>
</html>
